<!-- WRITTEN BY LUKE SKUTT, 2024 -->
<title>Class Times</title>
<style>
    body {
        margin: 0;
        background-color: #161616;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: sans-serif;
        user-select: none;
        color: #f1f1f1;
    }

    .lunchSelector {
        height: 10%;
        width: 35%;
        border-radius: 50vw;
        background-color: #222;
        position: absolute;
        top: 3%;
        padding: .5vw;
        display: flex;
        align-items: center;
        font-size: 2vw;
    }

    .lunchSelector #aLunch,
    .lunchSelector #bLunch {
        height: 90%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        cursor: pointer;
        filter: brightness(75%);
        transition: .5s;
    }

    .lunchSelector #bLunch {
        right: .25vw;
    }

    .lunchSelector #aLunch {
        left: .25vw;
    }

    .lunchSelector .active {
        background-color: #191919;
        border-radius: 50vw;
    }

    #lastUpdated {
        color: #666;
        font-size: 1vw;
        position: absolute;
        bottom: 1%;
        right: 1%;
    }

    #text {
        font-size: 7vw;
    }

    #remaining {
        width: 100%;
        height: 10%;
        position: absolute;
        bottom: 20%;
        font-size: 3vw;
        color: #c1c1c1;
    }
</style>
<div class="lunchSelector">
    <div id="selector"></div>
    <div id="aLunch" class="active" onclick="switchLunch(this.id.split('Lunch')[0])">A Lunch</div>
    <div id="bLunch" onclick="switchLunch(this.id.split('Lunch')[0])">B Lunch</div>
</div>
<div id="text"></div>
<div id="lastUpdated"></div>
<div id="remaining"></div>
<script>
    var s="normal"; // normal, delaystart, assembly, 1/2day, seminar.
    var b,c;
    var e=1;
    var d=new Date();
    var z=new Date("6/13/2024 10:30").getTime();
    setInterval(function(){
        d=new Date();
        document.getElementById("remaining").textContent=`${Math.round((z-d)/(1000*60*60*24))} days remaining.`;
        if (d.getMinutes()<10) {
            b=parseInt(`${d.getHours()}0${d.getMinutes()}`);
        } else {
            b=parseInt(`${d.getHours()}${d.getMinutes()}`);
        }
        c=findClass();
        if(parseInt(c.split(":")[1])<10) {
            document.getElementById("text").innerHTML=`${c.split(":")[0]}:0${c.split(":")[1]}`;
        }else{
            document.getElementById("text").innerHTML=c;
        }
    })
    function findClass(){
                if(b>=735&&b<=900) {
                    return `1st Hour Exam<br>${((9*60)+0-1)-((d.getHours()*60)+d.getMinutes())}:${60-d.getSeconds()} remaining.`;
                } else if (b>=900&&b<=1030) {
                    return `2nd Hour Exam<br>${((10*60)+30-1)-((d.getHours()*60)+d.getMinutes())}:${60-d.getSeconds()} remaining.`;
                }else {
                    return "School is over.";
                }
            }
    function switchLunch(a) {
        e="ab".indexOf(a);
        localStorage.setItem("lunch",a);
        while(document.getElementsByClassName("active")[0]){
            document.getElementsByClassName("active")[0].classList.remove("active");
        }
        document.getElementById(`${a}Lunch`).classList.add("active");
    }
    if(localStorage.getItem("lunch")===null){
        localStorage.setItem("lunch","a");
        e=0;
    }else{
        document.getElementById("aLunch").classList.remove("active");
        document.getElementById(`${localStorage.getItem("lunch")}Lunch`).classList.add("active");
        e="ab".indexOf(localStorage.getItem("lunch"));
    }
    fetch("https://api.github.com/repos/M19604/classTime").then(f=>{
        return f.json();
    }).then(g=>{
        document.getElementById("lastUpdated").textContent=new Date(g["pushed_at"]);
    })
</script>
<!-- WRITTEN BY LUKE SKUTT, 2024 -->
